<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="id36122733" url="index.html"/>
  <mapID target="briansmail" url="index.html#briansmail"/>
  <mapID target="id36157919" url="pr01.html"/>
  <mapID target="id36158045" url="ch01.html"/>
  <mapID target="id36158050" url="ch01.html#id36158050"/>
  <mapID target="id36158073" url="ch01s02.html"/>
  <mapID target="id36158088" url="ch01s02.html#id36158088"/>
  <mapID target="joshsemail" url="ch01s02.html#joshsemail"/>
  <mapID target="id36158114" url="ch01s02.html#id36158114"/>
  <mapID target="andysemail" url="ch01s02.html#andysemail"/>
  <mapID target="id36158140" url="ch01s02.html#id36158140"/>
  <mapID target="andersemail" url="ch01s02.html#andersemail"/>
  <mapID target="id36158167" url="ch01s02.html#id36158167"/>
  <mapID target="seansemail" url="ch01s02.html#seansemail"/>
  <mapID target="id36158198" url="ch01s03.html"/>
  <mapID target="id36158215" url="ch02.html"/>
  <mapID target="id36158220" url="ch02.html#id36158220"/>
  <mapID target="id36158235" url="ch02s02.html"/>
  <mapID target="id36158240" url="ch02s02.html#id36158240"/>
  <mapID target="id36158252" url="ch02s02.html#id36158252"/>
  <mapID target="id36158420" url="ch03.html"/>
  <mapID target="id36158425" url="ch03.html#id36158425"/>
  <mapID target="id36158439" url="ch03.html#id36158439"/>
  <mapID target="id36158524" url="ch03.html#id36158524"/>
  <mapID target="id36158580" url="ch03s02.html"/>
  <mapID target="id36158602" url="ch03s02.html#id36158602"/>
  <mapID target="id36158626" url="ch03s02.html#id36158626"/>
  <mapID target="id36158697" url="ch03s02.html#id36158697"/>
  <mapID target="id36158807" url="ch03s02.html#id36158807"/>
  <mapID target="id36158821" url="ch04.html"/>
  <mapID target="id36158863" url="ch04.html#id36158863"/>
  <mapID target="id36158969" url="ch04s02.html"/>
  <mapID target="id36158978" url="ch04s02.html#id36158978"/>
  <mapID target="id36158989" url="ch04s02.html#id36158989"/>
  <mapID target="id36159012" url="ch04s02.html#id36159012"/>
  <mapID target="id36159042" url="ch04s03.html"/>
  <mapID target="id36159075" url="ch05.html"/>
  <mapID target="id36159112" url="ch05.html#id36159112"/>
  <mapID target="id36159240" url="ch05s02.html"/>
  <mapID target="id36159350" url="ch05s03.html"/>
  <mapID target="id36159360" url="ch05s03.html#id36159360"/>
  <mapID target="id36159439" url="ch05s03.html#id36159439"/>
  <mapID target="id36159507" url="ch05s04.html"/>
  <mapID target="id36159605" url="ch05s05.html"/>
  <mapID target="id36159688" url="ch06.html"/>
  <mapID target="id36159693" url="ch06.html#id36159693"/>
  <mapID target="id36159723" url="ch06s02.html"/>
  <mapID target="id36159765" url="ch06s03.html"/>
  <mapID target="id36159867" url="ch06s03.html#id36159867"/>
  <mapID target="id36160093" url="ch06s04.html"/>
  <mapID target="sec.graphing" url="ch06s05.html"/>
  <mapID target="id36160286" url="ch07.html"/>
  <mapID target="id36160291" url="ch07.html#id36160291"/>
  <mapID target="id36160303" url="ch07.html#id36160303"/>
  <mapID target="id36160321" url="ch07.html#id36160321"/>
  <mapID target="id36160355" url="ch07.html#id36160355"/>
  <mapID target="id36160370" url="ch07.html#id36160370"/>
  <mapID target="id36160388" url="ch07s02.html"/>
  <mapID target="id36160411" url="ch07s02.html#id36160411"/>
  <mapID target="id36160417" url="ch07s02.html#id36160417"/>
  <mapID target="id36160424" url="ch07s02.html#id36160424"/>
  <mapID target="id36160434" url="ch07s02.html#id36160434"/>
  <mapID target="id36160440" url="ch07s02.html#id36160440"/>
  <mapID target="id36160446" url="ch07s02.html#id36160446"/>
  <mapID target="id36160452" url="ch07s02.html#id36160452"/>
  <mapID target="id36160471" url="ch07s02.html#id36160471"/>
  <mapID target="id36160479" url="ch07s02.html#id36160479"/>
  <mapID target="id36160500" url="ch08.html"/>
  <mapID target="id36160524" url="ch08.html#id36160524"/>
  <mapID target="id36160594" url="ch08s02.html"/>
  <mapID target="id36160664" url="ch08s03.html"/>
  <mapID target="id36160728" url="ch09.html"/>
  <mapID target="id36160778" url="ch10.html"/>
  <mapID target="id36160786" url="ch10.html#id36160786"/>
  <mapID target="id36160867" url="ch10s02.html"/>
  <mapID target="id36160893" url="ch10s03.html"/>
  <mapID target="id36160915" url="ch10s04.html"/>
  <mapID target="id36161135" url="ch10s05.html"/>
  <mapID target="id36161279" url="ch10s06.html"/>
  <mapID target="id36161340" url="ch10s07.html"/>
  <mapID target="id36161362" url="ch10s08.html"/>
  <mapID target="id36161458" url="ch10s09.html"/>
  <mapID target="id36161494" url="ch11.html"/>
  <mapID target="id36161500" url="ch11.html#id36161500"/>
  <mapID target="id36161521" url="ch11s02.html"/>
  <mapID target="id36161532" url="ch11s02.html#id36161532"/>
  <mapID target="id36161544" url="ch11s02.html#id36161544"/>
  <mapID target="id36161555" url="ch11s02.html#id36161555"/>
  <mapID target="id36161609" url="ch11s02.html#id36161609"/>
  <mapID target="id36161652" url="ch11s02.html#id36161652"/>
  <mapID target="id36161699" url="ch11s02.html#id36161699"/>
  <mapID target="id36161758" url="ch12.html"/>
  <mapID target="id36161763" url="ch12.html#id36161763"/>
  <mapID target="id36161779" url="ch12s02.html"/>
  <mapID target="id36161790" url="apa.html"/>
  <mapID target="id36161795" url="apa.html#id36161795"/>
  <mapID target="id36161812" url="apas02.html"/>
  <mapID target="id36161842" url="apas03.html"/>
</map>
