<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="id36122733" url="index.html"/>
  <mapID target="juliansmail" url="index.html#juliansmail"/>
  <mapID target="briansmail" url="index.html#briansmail"/>
  <mapID target="id36157936" url="pr01.html"/>
  <mapID target="id36158062" url="ch01.html"/>
  <mapID target="id36158068" url="ch01.html#id36158068"/>
  <mapID target="id36158086" url="ch01s02.html"/>
  <mapID target="juliansmail2" url="ch01s02.html#juliansmail2"/>
  <mapID target="id36158104" url="ch01s02.html#id36158104"/>
  <mapID target="joshsemail" url="ch01s02.html#joshsemail"/>
  <mapID target="id36158130" url="ch01s02.html#id36158130"/>
  <mapID target="juliansemail" url="ch01s02.html#juliansemail"/>
  <mapID target="id36158156" url="ch01s02.html#id36158156"/>
  <mapID target="andersemail" url="ch01s02.html#andersemail"/>
  <mapID target="id36158183" url="ch01s02.html#id36158183"/>
  <mapID target="seansemail" url="ch01s02.html#seansemail"/>
  <mapID target="id36158214" url="ch01s03.html"/>
  <mapID target="id36158248" url="ch02.html"/>
  <mapID target="id36158253" url="ch02.html#id36158253"/>
  <mapID target="id36158404" url="ch02s02.html"/>
  <mapID target="id36158409" url="ch02s02.html#id36158409"/>
  <mapID target="id36158435" url="ch02s02.html#id36158435"/>
  <mapID target="id36158467" url="ch03.html"/>
  <mapID target="id36158472" url="ch03.html#id36158472"/>
  <mapID target="id36158486" url="ch03.html#id36158486"/>
  <mapID target="id36158565" url="ch03.html#id36158565"/>
  <mapID target="id36158625" url="ch03s02.html"/>
  <mapID target="id36158647" url="ch03s02.html#id36158647"/>
  <mapID target="id36158675" url="ch03s02.html#id36158675"/>
  <mapID target="id36158747" url="ch03s02.html#id36158747"/>
  <mapID target="id36158871" url="ch03s02.html#id36158871"/>
  <mapID target="id36158884" url="ch04.html"/>
  <mapID target="id36158929" url="ch04.html#id36158929"/>
  <mapID target="id36159040" url="ch04s02.html"/>
  <mapID target="id36159050" url="ch04s02.html#id36159050"/>
  <mapID target="id36159061" url="ch04s02.html#id36159061"/>
  <mapID target="id36159087" url="ch04s02.html#id36159087"/>
  <mapID target="id36159113" url="ch04s03.html"/>
  <mapID target="id36159146" url="ch05.html"/>
  <mapID target="id36159183" url="ch05.html#id36159183"/>
  <mapID target="id36159310" url="ch05s02.html"/>
  <mapID target="id36159421" url="ch05s03.html"/>
  <mapID target="id36159431" url="ch05s03.html#id36159431"/>
  <mapID target="id36159507" url="ch05s03.html#id36159507"/>
  <mapID target="id36159575" url="ch05s04.html"/>
  <mapID target="id36159635" url="ch05s05.html"/>
  <mapID target="id36159717" url="ch06.html"/>
  <mapID target="id36159722" url="ch06.html#id36159722"/>
  <mapID target="id36159752" url="ch06s02.html"/>
  <mapID target="id36159794" url="ch06s03.html"/>
  <mapID target="id36159896" url="ch06s03.html#id36159896"/>
  <mapID target="id36160121" url="ch06s04.html"/>
  <mapID target="sec.graphing" url="ch06s05.html"/>
  <mapID target="id36160308" url="ch07.html"/>
  <mapID target="id36160313" url="ch07.html#id36160313"/>
  <mapID target="id36160322" url="ch07.html#id36160322"/>
  <mapID target="id36160347" url="ch07.html#id36160347"/>
  <mapID target="id36160381" url="ch07.html#id36160381"/>
  <mapID target="id36160396" url="ch07.html#id36160396"/>
  <mapID target="id36160414" url="ch07s02.html"/>
  <mapID target="id36160437" url="ch07s02.html#id36160437"/>
  <mapID target="id36160450" url="ch07s02.html#id36160450"/>
  <mapID target="id36160459" url="ch07s02.html#id36160459"/>
  <mapID target="id36160469" url="ch07s02.html#id36160469"/>
  <mapID target="id36160477" url="ch07s02.html#id36160477"/>
  <mapID target="id36160500" url="ch07s02.html#id36160500"/>
  <mapID target="id36160511" url="ch07s02.html#id36160511"/>
  <mapID target="id36160531" url="ch08.html"/>
  <mapID target="id36160555" url="ch08.html#id36160555"/>
  <mapID target="id36160625" url="ch08s02.html"/>
  <mapID target="id36160695" url="ch08s03.html"/>
  <mapID target="id36160760" url="ch09.html"/>
  <mapID target="id36160809" url="ch10.html"/>
  <mapID target="id36160818" url="ch10.html#id36160818"/>
  <mapID target="id36160896" url="ch10s02.html"/>
  <mapID target="id36160922" url="ch10s03.html"/>
  <mapID target="id36160944" url="ch10s04.html"/>
  <mapID target="id36161167" url="ch10s05.html"/>
  <mapID target="id36161311" url="ch10s06.html"/>
  <mapID target="id36161372" url="ch10s07.html"/>
  <mapID target="id36161394" url="ch10s08.html"/>
  <mapID target="id36161490" url="ch10s09.html"/>
  <mapID target="id36161526" url="ch11.html"/>
  <mapID target="id36161531" url="ch11.html#id36161531"/>
  <mapID target="id36161553" url="ch11s02.html"/>
  <mapID target="id36161563" url="ch11s02.html#id36161563"/>
  <mapID target="id36161576" url="ch11s02.html#id36161576"/>
  <mapID target="id36161587" url="ch11s02.html#id36161587"/>
  <mapID target="id36161641" url="ch11s02.html#id36161641"/>
  <mapID target="id36161684" url="ch11s02.html#id36161684"/>
  <mapID target="id36161731" url="ch11s02.html#id36161731"/>
  <mapID target="id36161790" url="ch12.html"/>
  <mapID target="id36161795" url="ch12.html#id36161795"/>
  <mapID target="id36161811" url="ch12s02.html"/>
  <mapID target="id36161822" url="apa.html"/>
  <mapID target="id36161827" url="apa.html#id36161827"/>
  <mapID target="id36161843" url="apas02.html"/>
  <mapID target="id36161873" url="apas03.html"/>
</map>
