<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="idm307886995568" url="index.html"/>
  <mapID target="idm307886988384" url="ch01.html"/>
  <mapID target="idm307886987680" url="ch01.html#idm307886987680"/>
  <mapID target="idm307886984080" url="ch01s02.html"/>
  <mapID target="idm307886981648" url="ch02.html"/>
  <mapID target="idm307886981008" url="ch02.html#idm307886981008"/>
  <mapID target="idm307886978768" url="ch02s02.html"/>
  <mapID target="idm307886978128" url="ch02s02.html#idm307886978128"/>
  <mapID target="idm307886976736" url="ch02s02.html#idm307886976736"/>
  <mapID target="idm307886973696" url="ch03.html"/>
  <mapID target="idm307886973056" url="ch03.html#idm307886973056"/>
  <mapID target="idm307886971600" url="ch03.html#idm307886971600"/>
  <mapID target="idm307886960592" url="ch03.html#idm307886960592"/>
  <mapID target="idm307886953888" url="ch03s02.html"/>
  <mapID target="idm307886951984" url="ch03s02.html#idm307886951984"/>
  <mapID target="idm307886939440" url="ch03s02.html#idm307886939440"/>
  <mapID target="idm307886930912" url="ch03s02.html#idm307886930912"/>
  <mapID target="idm307886927952" url="ch03s02.html#idm307886927952"/>
  <mapID target="idm307886926320" url="ch04.html"/>
  <mapID target="idm307886921456" url="ch04.html#idm307886921456"/>
  <mapID target="idm307886908416" url="ch04s02.html"/>
  <mapID target="idm307886907136" url="ch04s02.html#idm307886907136"/>
  <mapID target="idm307886903408" url="ch04s03.html"/>
  <mapID target="idm307886900000" url="ch05.html"/>
  <mapID target="idm307886899360" url="ch05.html#idm307886899360"/>
  <mapID target="idm307886894640" url="ch05s02.html"/>
  <mapID target="sec.loadLocalImageFiles" url="ch05s03.html"/>
  <mapID target="sec.loadImageListing" url="ch05s04.html"/>
  <mapID target="idm307886874096" url="ch05s04.html#idm307886874096"/>
  <mapID target="idm307886865120" url="ch05s04.html#idm307886865120"/>
  <mapID target="idm307886862768" url="ch05s04.html#idm307886862768"/>
  <mapID target="idm307886857456" url="ch05s04.html#idm307886857456"/>
  <mapID target="sec.createImageListing" url="ch05s04.html#sec.createImageListing"/>
  <mapID target="idm307886849984" url="ch06.html"/>
  <mapID target="sec.convertTabularData" url="ch06.html#sec.convertTabularData"/>
  <mapID target="idm307886844128" url="ch06.html#idm307886844128"/>
  <mapID target="idm307886842816" url="ch06.html#idm307886842816"/>
  <mapID target="para.sectionNamePreview" url="ch06.html#para.sectionNamePreview"/>
  <mapID target="idm307886815424" url="ch06s02.html"/>
  <mapID target="sec.graphing" url="ch06s03.html"/>
  <mapID target="idm307886798784" url="ch06s03.html#idm307886798784"/>
  <mapID target="idm307886794032" url="ch07.html"/>
  <mapID target="idm307886793392" url="ch07.html#idm307886793392"/>
  <mapID target="idm307886792064" url="ch07.html#idm307886792064"/>
  <mapID target="idm307886790720" url="ch07.html#idm307886790720"/>
  <mapID target="idm307886786608" url="ch07.html#idm307886786608"/>
  <mapID target="idm307886784720" url="ch07.html#idm307886784720"/>
  <mapID target="idm307886783184" url="ch07s02.html"/>
  <mapID target="idm307886780864" url="ch07s02.html#idm307886780864"/>
  <mapID target="idm307886780096" url="ch07s02.html#idm307886780096"/>
  <mapID target="idm307886779280" url="ch07s02.html#idm307886779280"/>
  <mapID target="idm307886778032" url="ch07s02.html#idm307886778032"/>
  <mapID target="idm307886777280" url="ch07s02.html#idm307886777280"/>
  <mapID target="idm307886776496" url="ch07s02.html#idm307886776496"/>
  <mapID target="idm307886775792" url="ch07s02.html#idm307886775792"/>
  <mapID target="idm307886773600" url="ch07s02.html#idm307886773600"/>
  <mapID target="idm307886772576" url="ch07s02.html#idm307886772576"/>
  <mapID target="idm307886770160" url="ch08.html"/>
  <mapID target="idm307886767632" url="ch08.html#idm307886767632"/>
  <mapID target="idm307886759680" url="ch08s02.html"/>
  <mapID target="idm307886752400" url="ch08s03.html"/>
  <mapID target="idm307886746000" url="ch09.html"/>
  <mapID target="idm307886745360" url="ch09.html#idm307886745360"/>
  <mapID target="sec.coreArchive" url="ch09s02.html"/>
  <mapID target="idm307886739136" url="ch09s02.html#idm307886739136"/>
  <mapID target="idm307886732592" url="ch09s02.html#idm307886732592"/>
  <mapID target="idm307886728272" url="apa.html"/>
  <mapID target="idm307886727632" url="apa.html#idm307886727632"/>
  <mapID target="idm307886725392" url="apas02.html"/>
  <mapID target="sec.customSectionName" url="apas03.html"/>
  <mapID target="idm307886704400" url="apas04.html"/>
  <mapID target="idm307886702528" url="apas05.html"/>
</map>
