<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="id36148605" url="index.html"/>
  <mapID target="juliansmail" url="index.html#juliansmail"/>
  <mapID target="briansmail" url="index.html#briansmail"/>
  <mapID target="id36148693" url="pr01.html"/>
  <mapID target="id36148819" url="ch01.html"/>
  <mapID target="id36148824" url="ch01.html#id36148824"/>
  <mapID target="id36148842" url="ch01s02.html"/>
  <mapID target="juliansmail2" url="ch01s02.html#juliansmail2"/>
  <mapID target="id36148860" url="ch01s02.html#id36148860"/>
  <mapID target="joshsemail" url="ch01s02.html#joshsemail"/>
  <mapID target="id36148886" url="ch01s02.html#id36148886"/>
  <mapID target="juliansemail" url="ch01s02.html#juliansemail"/>
  <mapID target="id36148912" url="ch01s02.html#id36148912"/>
  <mapID target="andersemail" url="ch01s02.html#andersemail"/>
  <mapID target="id36148939" url="ch01s02.html#id36148939"/>
  <mapID target="seansemail" url="ch01s02.html#seansemail"/>
  <mapID target="id36148970" url="ch01s03.html"/>
  <mapID target="id36148987" url="ch02.html"/>
  <mapID target="id36148992" url="ch02.html#id36148992"/>
  <mapID target="id36149007" url="ch02s02.html"/>
  <mapID target="id36149012" url="ch02s02.html#id36149012"/>
  <mapID target="id36149038" url="ch02s02.html#id36149038"/>
  <mapID target="id36149070" url="ch03.html"/>
  <mapID target="id36149075" url="ch03.html#id36149075"/>
  <mapID target="id36149089" url="ch03.html#id36149089"/>
  <mapID target="id36149168" url="ch03.html#id36149168"/>
  <mapID target="id36149224" url="ch03s02.html"/>
  <mapID target="id36149246" url="ch03s02.html#id36149246"/>
  <mapID target="id36149270" url="ch03s02.html#id36149270"/>
  <mapID target="id36149341" url="ch03s02.html#id36149341"/>
  <mapID target="id36149451" url="ch03s02.html#id36149451"/>
  <mapID target="id36149465" url="ch04.html"/>
  <mapID target="id36149507" url="ch04.html#id36149507"/>
  <mapID target="id36149749" url="ch04s02.html"/>
  <mapID target="id36149758" url="ch04s02.html#id36149758"/>
  <mapID target="id36149770" url="ch04s02.html#id36149770"/>
  <mapID target="id36149793" url="ch04s02.html#id36149793"/>
  <mapID target="id36149817" url="ch04s03.html"/>
  <mapID target="id36149849" url="ch05.html"/>
  <mapID target="id36149886" url="ch05.html#id36149886"/>
  <mapID target="id36150010" url="ch05s02.html"/>
  <mapID target="id36150114" url="ch05s03.html"/>
  <mapID target="id36150124" url="ch05s03.html#id36150124"/>
  <mapID target="id36150200" url="ch05s03.html#id36150200"/>
  <mapID target="id36150268" url="ch05s04.html"/>
  <mapID target="id36150366" url="ch05s05.html"/>
  <mapID target="id36150448" url="ch06.html"/>
  <mapID target="id36150453" url="ch06.html#id36150453"/>
  <mapID target="id36150483" url="ch06s02.html"/>
  <mapID target="id36150525" url="ch06s03.html"/>
  <mapID target="id36150627" url="ch06s03.html#id36150627"/>
  <mapID target="id36150852" url="ch06s04.html"/>
  <mapID target="sec.graphing" url="ch06s05.html"/>
  <mapID target="id36151044" url="ch07.html"/>
  <mapID target="id36151049" url="ch07.html#id36151049"/>
  <mapID target="id36151061" url="ch07.html#id36151061"/>
  <mapID target="id36151080" url="ch07.html#id36151080"/>
  <mapID target="id36151114" url="ch07.html#id36151114"/>
  <mapID target="id36151128" url="ch07.html#id36151128"/>
  <mapID target="id36151147" url="ch07s02.html"/>
  <mapID target="id36151169" url="ch07s02.html#id36151169"/>
  <mapID target="id36151176" url="ch07s02.html#id36151176"/>
  <mapID target="id36151183" url="ch07s02.html#id36151183"/>
  <mapID target="id36151192" url="ch07s02.html#id36151192"/>
  <mapID target="id36151198" url="ch07s02.html#id36151198"/>
  <mapID target="id36151205" url="ch07s02.html#id36151205"/>
  <mapID target="id36151210" url="ch07s02.html#id36151210"/>
  <mapID target="id36151229" url="ch07s02.html#id36151229"/>
  <mapID target="id36151238" url="ch07s02.html#id36151238"/>
  <mapID target="id36151258" url="ch08.html"/>
  <mapID target="id36151282" url="ch08.html#id36151282"/>
  <mapID target="id36151352" url="ch08s02.html"/>
  <mapID target="id36151422" url="ch08s03.html"/>
  <mapID target="id36151487" url="ch09.html"/>
  <mapID target="id36151536" url="ch10.html"/>
  <mapID target="id36151545" url="ch10.html#id36151545"/>
  <mapID target="id36151623" url="ch10s02.html"/>
  <mapID target="id36151649" url="ch10s03.html"/>
  <mapID target="id36151671" url="ch10s04.html"/>
  <mapID target="id36151891" url="ch10s05.html"/>
  <mapID target="id36152035" url="ch10s06.html"/>
  <mapID target="id36152096" url="ch10s07.html"/>
  <mapID target="id36152118" url="ch10s08.html"/>
  <mapID target="id36152214" url="ch10s09.html"/>
  <mapID target="id36152250" url="ch11.html"/>
  <mapID target="id36152256" url="ch11.html#id36152256"/>
  <mapID target="id36152277" url="ch11s02.html"/>
  <mapID target="id36152288" url="ch11s02.html#id36152288"/>
  <mapID target="id36152300" url="ch11s02.html#id36152300"/>
  <mapID target="id36152311" url="ch11s02.html#id36152311"/>
  <mapID target="id36152365" url="ch11s02.html#id36152365"/>
  <mapID target="id36152408" url="ch11s02.html#id36152408"/>
  <mapID target="id36152455" url="ch11s02.html#id36152455"/>
  <mapID target="id36152514" url="ch12.html"/>
  <mapID target="id36152519" url="ch12.html#id36152519"/>
  <mapID target="id36152535" url="ch12s02.html"/>
  <mapID target="id36152546" url="apa.html"/>
  <mapID target="id36152551" url="apa.html#id36152551"/>
  <mapID target="id36152561" url="apas02.html"/>
  <mapID target="id36152591" url="apas03.html"/>
</map>
