Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_11-b03 (Sun Microsystems Inc.)
Main-Class: ca.odell.glazedlists.impl.Main
Sealed: true
Built-By: jlemieux
Built-At: 2007-05-09 13:09
Implementation-Version: 1.7.1.alpha20070509
Implementation-Title: Glazed Lists
Implementation-URL: http://publicobject.com/glazedlists/
Contributors: Jesse Wilson, Kevin Maltby, James Lemieux, Rob Eden, Hol
 ger Brands
Source-Version: JDK 1.5
Bundle-ManifestVersion: 2
Bundle-Name: Glazed Lists Plug-in
Bundle-SymbolicName: ca.odell.glazedlists
Bundle-Version: 1.7.1.alpha20070509
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: ca.odell.glazedlists,ca.odell.glazedlists.event,ca.ode
 ll.glazedlists.gui,ca.odell.glazedlists.hibernate,ca.odell.glazedlist
 s.impl.adt.barcode2;x-internal:=true,ca.odell.glazedlists.impl.adt.gn
 utrove;x-internal:=true,ca.odell.glazedlists.impl.adt;x-internal:=tru
 e,ca.odell.glazedlists.impl.beans;x-internal:=true,ca.odell.glazedlis
 ts.impl.ctp;x-internal:=true,ca.odell.glazedlists.impl.event;x-intern
 al:=true,ca.odell.glazedlists.impl.filter;x-internal:=true,ca.odell.g
 lazedlists.impl.gui;x-internal:=true,ca.odell.glazedlists.impl.io;x-i
 nternal:=true,ca.odell.glazedlists.impl.java15;x-internal:=true,ca.od
 ell.glazedlists.impl.matchers;x-internal:=true,ca.odell.glazedlists.i
 mpl.nio;x-internal:=true,ca.odell.glazedlists.impl.pmap;x-internal:=t
 rue,ca.odell.glazedlists.impl.rbp;x-internal:=true,ca.odell.glazedlis
 ts.impl.sort;x-internal:=true,ca.odell.glazedlists.impl.swing;x-inter
 nal:=true,ca.odell.glazedlists.impl.swt;x-internal:=true,ca.odell.gla
 zedlists.impl.text;x-internal:=true,ca.odell.glazedlists.impl;x-inter
 nal:=true,ca.odell.glazedlists.io,ca.odell.glazedlists.jfreechart,ca.
 odell.glazedlists.matchers,ca.odell.glazedlists.migrationkit,ca.odell
 .glazedlists.migrationkit.swing,ca.odell.glazedlists.migrationkit.swt
 ,ca.odell.glazedlists.nachocalendar,ca.odell.glazedlists.swing,ca.ode
 ll.glazedlists.swt,ca.odell.glazedlists.util.concurrent,resources.aqu
 a,resources.metal,resources.ocean,resources.windows,resources.windows
 xp
Require-Bundle: org.eclipse.swt,org.eclipse.jface

