apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
targetCompatibility = 1.5

manifest.mainAttributes(
	'Implementation-Title': 'Corelyzer Application',
	'Implementation-Version': version
)

repositories {
	mavenCentral()
	mavenRepo(url: 'http://download.java.net/maven/2/', artifactUrls: ['https://maven.atlassian.com/maven1/maven2'])
	flatDir name: 'local', dirs: file('deps')
}

configurations {
	all*.exclude group:'asm'
	all*.exclude group:'ant'
}

dependencies {
	compile project(':scenegraph')
	compile 'javax.help:javahelp:2.0.02'
	compile 'rome:rome:1.0'
	compile 'xerces:xercesImpl:2.9.1' // use standard XML APIs?
	compile 'com.intellij:javac2:7.0.3' // switch to MigLayout?
	compile 'jexcelapi:jxl:2.6' // switch to POI?
	compile 'net.java.dev.swing-layout:swing-layout:1.0.2' // switch to MigLayout?
	compile 'com.miglayout:miglayout:3.7.4' // brg
	compile 'net.java.dev.glazedlists:glazedlists_java15:1.8.0' // brg - required by iCores
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'commons-codec:commons-codec:1.2' // remove dependency
	compile 'install4j:i4jruntime:3.2.4' // do we need this?
	compile ':jdc:1.0.0' // switch to standard directory chooser?
	compile ':jai_core:1.1.3'
	compile ':jai_codec:1.1.3'
	compile ':jai_imageio:1.1'
	compile ':clibwrapper_jiio:1.1'
	compile 'ch.qos.logback:logback-core:0.5'
	compile 'ch.qos.logback:logback-classic:0.5'
	compile 'org.jogamp.gluegen:gluegen-rt-main:2.0.2'
	compile 'org.jogamp.jogl:jogl-all-main:2.0.2'
	compile('net.java.dev.stax-utils:stax-utils:20070216') {
		exclude group:'com.bea.xml'
	}
	compile 'org.json:json:20140107'
}

clean.doLast {
	ant.delete(dir: file('dist'), failonerror: false)
	ant.delete(dir: file('bin'), failonerror: false)
}

build.doLast {
	copy {
		into file('dist')
		from configurations.default
		from configurations.default.allArtifacts.files
	}
}
