exp site hole core coreType section topOffset bottomoffset Depth ImageLength cropped_image_asman_id
321 U1338 A 1 H 1 0.0 0.0 0.0 1.5 file:///tmp/U1338/U1338A/U1338A Images/321-U1338A-1H-1-A_SHLF875571_20090605014635_trim.jpg
321 U1338 A 1 H 2 0.0 0.0 1.50 1.05 file:///tmp/U1338/U1338A/U1338A Images/321-U1338A-1H-2-A_SHLF875601_20090605015337_trim.jpg
321 U1338 A 1 H CC 0.0 0.0 2.55 0.18 file:///tmp/U1338/U1338A/U1338A Images/321-U1338A-1H-CC-A_SHLF875631_20090605015944_trim.jpg
321 U1338 A 2 H 1 0.0 0.0 2.70 1.5 file:///tmp/U1338/U1338A/U1338A Images/321-U1338A-2H-1-A_SHLF875841_20090605031641_trim.jpg
321 U1338 A 2 H 2 0.0 0.0 4.20 1.5 file:///tmp/U1338/U1338A/U1338A Images/321-U1338A-2H-2-A_SHLF875871_20090605032215_trim.jpg
321 U1338 A 2 H 3 0.0 0.0 5.70 1.5 file:///tmp/U1338/U1338A/U1338A Images/321-U1338A-2H-3-A_SHLF875901_20090605032740_trim.jpg
321 U1338 A 2 H 4 0.0 0.0 7.20 1.5 file:///tmp/U1338/U1338A/U1338A Images/321-U1338A-2H-4-A_SHLF875931_20090605033223_trim.jpg
321 U1338 A 2 H 5 0.0 0.0 8.70 1.5 file:///tmp/U1338/U1338A/U1338A Images/321-U1338A-2H-5-A_SHLF875961_20090605033744_trim.jpg
321 U1338 A 2 H 6 0.0 0.0 10.20 1.5 file:///tmp/U1338/U1338A/U1338A Images/321-U1338A-2H-6-A_SHLF875991_20090605034345_trim.jpg
321 U1338 A 2 H 7 0.0 0.0 11.70 0.75 file:///tmp/U1338/U1338A/U1338A Images/321-U1338A-2H-7-A_SHLF876021_20090605034652_trim.jpg
321 U1338 A 2 H CC 0.0 0.0 12.45 0.2 file:///tmp/U1338/U1338A/U1338A Images/321-U1338A-2H-CC-A_SHLF876051_20090605034855_trim.jpg
321 U1338 A 3 H 1 0.0 0.0 12.20 1.5 file:///tmp/U1338/U1338A/U1338A Images/321-U1338A-3H-1-A_SHLF876921_20090605052709_trim.jpg
321 U1338 A 3 H 2 0.0 0.0 13.70 1.5 file:///tmp/U1338/U1338A/U1338A Images/321-U1338A-3H-2-A_SHLF876951_20090605053455_trim.jpg
321 U1338 A 3 H 3 0.0 0.0 15.20 1.5 file:///tmp/U1338/U1338A/U1338A Images/321-U1338A-3H-3-A_SHLF876981_20090605054154_trim.jpg
321 U1338 A 3 H 4 0.0 0.0 16.70 1.5 file:///tmp/U1338/U1338A/U1338A Images/321-U1338A-3H-4-A_SHLF877011_20090605055029_trim.jpg
321 U1338 A 3 H 5 0.0 0.0 18.20 1.5 file:///tmp/U1338/U1338A/U1338A Images/321-U1338A-3H-5-A_SHLF877041_20090605060334_trim.jpg
321 U1338 A 3 H 6 0.0 0.0 19.70 1.5 file:///tmp/U1338/U1338A/U1338A Images/321-U1338A-3H-6-A_SHLF877071_20090605060912_trim.jpg
321 U1338 A 3 H 7 0.0 0.0 21.20 0.78 file:///tmp/U1338/U1338A/U1338A Images/321-U1338A-3H-7-A_SHLF877101_20090605061622_trim.jpg
321 U1338 A 3 H CC 0.0 0.0 21.98 0.19 file:///tmp/U1338/U1338A/U1338A Images/321-U1338A-3H-CC-A_SHLF877131_20090605061836_trim.jpg
